<html>
    <head>
	      <title>Anime manga portal</title>
		  <style>
		  .one{
		    background-color:skyblue;
			color:red;
			border-radius:10px;
			text-transform:capitalize;
			text-decoration:none;
			font-family:monoscope;
		  }
		  .two{
		     background-color:yellow;
		     display:flex;
			 justify-content:space-around;
			 flex-wrap:none;
		
		   .three{
		   background-image:url("C:\Users\hi\Downloads\IMG_6877-01.jpeg")
		   font-family:cursive;
		   }
		   #copy{
		   dislay:flex;
		   justify-content:center;
		   
		   }
		   body{
		   background-image:url("C:\Users\hi\Downloads\zoro-13.jpg");
		   }
		  
		  </style>
	</head>
	<body>
	    
	    <div class="two">
            <a class=one href=#><h1 class=one>home</h1></a>
		    <a class=one  href=#><h1 class=one>about us</h1></a>
            <a class=one  href=#><h1 class=one>contact us</h1></a>
	    </div>
		<fieldset>
		<legend class="three" align="center" >ANIME REGISTRATION</legend>
		<table>
	    <tr>
		<td>
	    <form action="#">
	    <fieldset>
	    <table id="one">
	    <th colspan=2>
	    ANIME PORTAL
	    </th>
	    <tr>
	    <td><label for=firstname>FIRST NAME</label></td>
	    <td><input type="text" name="firstname" required>
	    </tr>
	    <tr>
	    <td><label for=lastname>LAST NAME</label></td>
	    <td><input type="text" name="lastname" required></td>
	    </tr>
		<tr>
		<td>GENDER</td>
		<td><input type="radio" name"gender" required>
		<label for="gender">MALE</label></td>
		</tr>
		<tr>
		<td></td>
		<td><input type="radio" name"gender" required>
		<label for="gender">FEMALE</label></td>
		</tr>
		<tr>
		<td>DATE OF BIRTH</td>
		<td><input type="DATE" required></td>
		</tr>
		<tr>
		<td>PROFILE</td>
		<td><input type="file" required></td>
		</tr>
		<tr>
		<td>
		WHAT TYPES OF ANIMES YOU ARE SEARCHING FOR
		</td>
		<td>
		<select>
		<option>ACTION</option>
		<option>COMEDY</option>
		<option>THRILLER</option>
		<option>DRAMA</option>
		</select>
		</td>
		</tr>
		<tr>
		<th colspan=2 rowspan=2s>
		<input type="submit" value="register">
		</th>
		</tr>
	    </table>
		</fieldset>
	    </form></td>
		<td>
		<dl>
		<dd>ACTION</dd>
        <dt>full of fights</dt> 
		</dl>
		</td>
		</tr>
		</table>
		</fieldset>
	    <div ><i id="copy">@copyrights 2023</i></div>
	</body>
</html>